/home/bella/workspace/ros2ws/src/build-ros2_qt_demo-Desktop-Debug/CMakeFiles/uninstall.dir
/home/bella/workspace/ros2ws/src/build-ros2_qt_demo-Desktop-Debug/CMakeFiles/ros2_qt_demo_uninstall.dir
/home/bella/workspace/ros2ws/src/build-ros2_qt_demo-Desktop-Debug/CMakeFiles/ros2_qt_demo.dir
/home/bella/workspace/ros2ws/src/build-ros2_qt_demo-Desktop-Debug/CMakeFiles/test.dir
/home/bella/workspace/ros2ws/src/build-ros2_qt_demo-Desktop-Debug/CMakeFiles/edit_cache.dir
/home/bella/workspace/ros2ws/src/build-ros2_qt_demo-Desktop-Debug/CMakeFiles/rebuild_cache.dir
/home/bella/workspace/ros2ws/src/build-ros2_qt_demo-Desktop-Debug/CMakeFiles/list_install_components.dir
/home/bella/workspace/ros2ws/src/build-ros2_qt_demo-Desktop-Debug/CMakeFiles/install.dir
/home/bella/workspace/ros2ws/src/build-ros2_qt_demo-Desktop-Debug/CMakeFiles/install/local.dir
/home/bella/workspace/ros2ws/src/build-ros2_qt_demo-Desktop-Debug/CMakeFiles/install/strip.dir
